<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/login_photo"
                ></ImageView>
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_image"
                android:hint="Email.."
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/email"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                ></EditText>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_email"
                android:hint="Password..."
                android:inputType="textPassword"
                android:padding="4dp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                ></EditText>



            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_password"
                android:text="Forget Password ?"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="23dp"
                ></TextView>

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password_link"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttons"
                android:padding="2dp"
                android:text="LOGIN"
                android:textColor="@android:color/background_light"
                android:textSize="24dp"></Button>

            <TextView
                android:id="@+id/new_account_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:onClick="SendToNewAccount"
                android:padding="4dp"
                android:text="Create New Account?"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/login_using"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/new_account_link"
                android:text="OR Login Using Phone Number"
                android:textAlignment="center"
                android:textSize="17sp"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:visibility="invisible"
                ></TextView>
            <Button
                android:id="@+id/phone_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_using"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttons"
                android:drawableStart="@drawable/phone"
                android:padding="2dp"
                android:text="Login Using Phone"
                android:textColor="@android:color/background_light"
                android:textSize="20dp"
                android:visibility="invisible"></Button>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>