<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimerMessageActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/timer_message_bar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:hint=" Write the message"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:      "
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Date"
            android:id="@+id/select_date"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/select_time"
            android:text="Time"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Add Message"
        android:textSize="30dp"
        android:id="@+id/add_job"
        android:layout_margin="50dp"/>


</LinearLayout>